<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MEC Test</title>
    <meta name="description" content="MEC Test">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="build/main.css">
</head>
<body>
    <header>
        <div id="menu-bar">
            <a id="logo" href="//www.mec.ca/Main/home.jsp"></a>
            <div id="promo-menu">
                <div class="burger">
                    <span class="parts top"></span>
                    <span class="parts middle"></span>
                    <span class="parts bottom"></span>
                </div>
            </div>
        </div>
    </header>
    <section id="promotions">
        <p>loading...</p>
    </section>
    <!-- scripts -->
    <script src="build/main.js"></script>
</body>
</html>